From php-coder at mail.berlios.de  Mon Nov 27 21:43:40 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Mon, 27 Nov 2006 21:43:40 +0100
Subject: [Openfm-svn] r62 - trunk/tests
Message-ID: <200611272043.kARKhejH028867@sheep.berlios.de>

Author: php-coder
Date: 2006-11-27 21:43:16 +0100 (Mon, 27 Nov 2006)
New Revision: 62

Added:
   trunk/tests/4.in
   trunk/tests/4.out
Modified:
   trunk/tests/run_tests.sh
Log:
- Added test for empty datafile

ok kvantos@


Added: trunk/tests/4.in
===================================================================

Added: trunk/tests/4.out
===================================================================
--- trunk/tests/4.out	2006-11-10 16:12:30 UTC (rev 61)
+++ trunk/tests/4.out	2006-11-27 20:43:16 UTC (rev 62)
@@ -0,0 +1,5 @@
+Finance statistics:
+Profit:      0.00
+Costs:       0.00
+Balance:     0.00
+rc=0

Modified: trunk/tests/run_tests.sh
===================================================================
--- trunk/tests/run_tests.sh	2006-11-10 16:12:30 UTC (rev 61)
+++ trunk/tests/run_tests.sh	2006-11-27 20:43:16 UTC (rev 62)
@@ -93,6 +93,10 @@
       print_message "absent datafile"
       (HOME=. $OPENFM 2>&1; echo rc=$?) >"$1.txt"
       ;;
+    4)
+      print_message "empty datafile"
+      ($OPENFM "$1.in"; echo rc=$?) >"$1.txt"
+      ;;
     *)
       echo "Wrong number for test: $1" >&2
       exit 3



From php-coder at mail.berlios.de  Mon Nov 27 22:35:17 2006
From: php-coder at mail.berlios.de (php-coder at BerliOS)
Date: Mon, 27 Nov 2006 22:35:17 +0100
Subject: [Openfm-svn] r63 - trunk/src
Message-ID: <200611272135.kARLZHqV016599@sheep.berlios.de>

Author: php-coder
Date: 2006-11-27 22:35:17 +0100 (Mon, 27 Nov 2006)
New Revision: 63

Modified:
   trunk/src/openfm.c
Log:
- Update usage information.

You can specify alternative datafile in command line.

Request and ok kvantos@


Modified: trunk/src/openfm.c
===================================================================
--- trunk/src/openfm.c	2006-11-27 20:43:16 UTC (rev 62)
+++ trunk/src/openfm.c	2006-11-27 21:35:17 UTC (rev 63)
@@ -243,7 +243,7 @@
   assert(progname != NULL);
 
   printf(_("%s: Your private financial manager\n\n"
-         "Usage: %s [option]\n"
+         "Usage: %s [option] [file]\n"
          "  -v\tenable verbose mode\n"
          "  -V\tprint version and exit\n"
          "  -h\tprint this help and exit\n"),



From php-coder at mail.berlios.de  Mon Nov 27 22:46:06 2006
From: php-coder at mail.berlios.de (php-coder at BerliOS)
Date: Mon, 27 Nov 2006 22:46:06 +0100
Subject: [Openfm-svn] r64 - trunk/tests
Message-ID: <200611272146.kARLk6NS018191@sheep.berlios.de>

Author: php-coder
Date: 2006-11-27 22:46:06 +0100 (Mon, 27 Nov 2006)
New Revision: 64

Modified:
   trunk/tests/2.out
Log:
- Forgot update test after change usage information (r63).


Modified: trunk/tests/2.out
===================================================================
--- trunk/tests/2.out	2006-11-27 21:35:17 UTC (rev 63)
+++ trunk/tests/2.out	2006-11-27 21:46:06 UTC (rev 64)
@@ -1,6 +1,6 @@
 ./openfm: Your private financial manager
 
-Usage: ./openfm [option]
+Usage: ./openfm [option] [file]
   -v	enable verbose mode
   -V	print version and exit
   -h	print this help and exit



From php-coder at mail.berlios.de  Wed Nov 29 12:23:00 2006
From: php-coder at mail.berlios.de (php-coder at BerliOS)
Date: Wed, 29 Nov 2006 12:23:00 +0100
Subject: [Openfm-svn] r65 - trunk/src
Message-ID: <200611291123.kATBN06p003282@sheep.berlios.de>

Author: php-coder
Date: 2006-11-29 12:23:00 +0100 (Wed, 29 Nov 2006)
New Revision: 65

Modified:
   trunk/src/openfm.c
Log:
Comments fixes:
- Unification for descriptions of argv parameter
- Fixed description for print_version() function
- Removed one inutile space in comment
- Removed "This code coverage by test #N" strings

No binary changes.

time out for kvantos@


Modified: trunk/src/openfm.c
===================================================================
--- trunk/src/openfm.c	2006-11-27 21:46:06 UTC (rev 64)
+++ trunk/src/openfm.c	2006-11-29 11:23:00 UTC (rev 65)
@@ -136,7 +136,7 @@
  * setup localization, set default values for base variables and parse
  * command line arguments and options.
  *
- * @param ofm  struct with program settings
+ * @param ofm struct with program settings
  * @param argc program arguments counter
  * @param argv list of program arguments
  **/
@@ -257,8 +257,8 @@
  * Print version of program and copyright.
  *
  * Function prints version and copyright. Get name of program via first
- * argument (usually it is argv[0]) and version from \ref VERSION
- * macros.
+ * argument (usually it is argv[0]) and version from VERSION macros
+ * (which comes from config.h).
  *
  * @param progname name of program
  *
@@ -284,7 +284,7 @@
  * then function would quit from program with failure exit code.
  *
  * @param argc program arguments counter
- * @param argv list of arguments of program
+ * @param argv list of program arguments
  * @param verbose level of verbose
  *
  * @return number of first non-option element in argv
@@ -305,16 +305,12 @@
         break;
 
       case 'V':
-        /* Print version of program and exit.
-         * This option coverage by test #1
-         **/
+        /* Print version of program and exit */
         print_version(argv[0]);
         break;
 
       case 'h':
-        /* Print help and exit.
-         * This option coverage by test #2
-         **/
+        /* Print help and exit */
         print_help(argv[0]);
         break;
 
@@ -354,7 +350,7 @@
  *
  * @param ofm struct with program settings
  * @param argc program arguments counter
- * @param argv list of arguments of program
+ * @param argv list of program arguments
  * @param start number of first non-option element in argv
  **/
 static void
@@ -585,7 +581,6 @@
   /* open data file */
   fp = fopen(ofm->dbfile, "r");
   if (fp == NULL) {
-      /* This code coverage by test #3 */
       fprintf(stderr, "%s: %s\n", _("Failed to open file"), ofm->dbfile);
       perror("fopen");
       exit(EXIT_FAILURE);



From php-coder at mail.berlios.de  Wed Nov 29 12:31:43 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Wed, 29 Nov 2006 12:31:43 +0100
Subject: [Openfm-svn] r66 - trunk
Message-ID: <200611291131.kATBVhWf006812@sheep.berlios.de>

Author: php-coder
Date: 2006-11-29 12:31:29 +0100 (Wed, 29 Nov 2006)
New Revision: 66

Modified:
   trunk/configure.in
Log:
- Added --disable-nls option to configure script

Now localization enabled by default. You can disable localization with
--disable-nls option.

time out for kvantos@


Modified: trunk/configure.in
===================================================================
--- trunk/configure.in	2006-11-29 11:23:00 UTC (rev 65)
+++ trunk/configure.in	2006-11-29 11:31:29 UTC (rev 66)
@@ -15,5 +15,15 @@
 # define const to be empty.
 AC_C_CONST
 
+AC_MSG_CHECKING(localization support)
+AC_ARG_ENABLE(nls,
+    AS_HELP_STRING([--disable-nls], [disable localization]),
+    [enable_nls=no],
+    [enable_nls=yes])
+AC_MSG_RESULT($enable_nls)
+if test "x$enable_nls" = "xyes"; then
+   AC_DEFINE([NLS], [], [Localization support])
+fi
+
 AC_CONFIG_FILES(Makefile src/Makefile)
 AC_OUTPUT



From php-coder at mail.berlios.de  Wed Nov 29 12:45:44 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Wed, 29 Nov 2006 12:45:44 +0100
Subject: [Openfm-svn] r67 - in trunk: . tests
Message-ID: <200611291145.kATBji6e000823@sheep.berlios.de>

Author: php-coder
Date: 2006-11-29 12:45:40 +0100 (Wed, 29 Nov 2006)
New Revision: 67

Added:
   trunk/tests/Makefile.am
Modified:
   trunk/Makefile.am
   trunk/configure.in
   trunk/tests/
Log:
- Added test target to make.

Now you can runs all tests by make test command.

time out for kvantos@


Modified: trunk/Makefile.am
===================================================================
--- trunk/Makefile.am	2006-11-29 11:31:29 UTC (rev 66)
+++ trunk/Makefile.am	2006-11-29 11:45:40 UTC (rev 67)
@@ -1 +1,4 @@
-SUBDIRS = src
+SUBDIRS = src tests
+
+test:
+	$(MAKE) -C $(top_builddir)/tests test

Modified: trunk/configure.in
===================================================================
--- trunk/configure.in	2006-11-29 11:31:29 UTC (rev 66)
+++ trunk/configure.in	2006-11-29 11:45:40 UTC (rev 67)
@@ -25,5 +25,5 @@
    AC_DEFINE([NLS], [], [Localization support])
 fi
 
-AC_CONFIG_FILES(Makefile src/Makefile)
+AC_CONFIG_FILES(Makefile src/Makefile tests/Makefile)
 AC_OUTPUT


Property changes on: trunk/tests
___________________________________________________________________
Name: svn:ignore
   - Makefile
openfm
[0-9]*.txt

   + Makefile
Makefile.in
openfm
[0-9]*.txt


Added: trunk/tests/Makefile.am
===================================================================
--- trunk/tests/Makefile.am	2006-11-29 11:31:29 UTC (rev 66)
+++ trunk/tests/Makefile.am	2006-11-29 11:45:40 UTC (rev 67)
@@ -0,0 +1,4 @@
+TESTS="1 2 3 4"
+
+test:
+	@for i in "$(TESTS)"; do ./run_tests.sh $$i; done



From php-coder at mail.berlios.de  Wed Nov 29 12:51:14 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Wed, 29 Nov 2006 12:51:14 +0100
Subject: [Openfm-svn] r68 - trunk
Message-ID: <200611291151.kATBpExU012154@sheep.berlios.de>

Author: php-coder
Date: 2006-11-29 12:51:08 +0100 (Wed, 29 Nov 2006)
New Revision: 68

Added:
   trunk/build.sh
Log:
- Added build.sh script

This script just runs configure && make && make test. All options for
build.sh script will passed to configure script.

time out for kvantos@


Added: trunk/build.sh
===================================================================
--- trunk/build.sh	2006-11-29 11:45:40 UTC (rev 67)
+++ trunk/build.sh	2006-11-29 11:51:08 UTC (rev 68)
@@ -0,0 +1,14 @@
+#!/bin/sh
+
+if [ ! -x configure ]; then
+   echo "Cannot find configure script!" >&2
+   echo "You should run ./autogen.sh before!" >&2
+   exit 1
+fi
+
+set -x
+
+./configure $@ && \
+make --silent --no-print-directory && \
+make test --silent --no-print-directory
+



From php-coder at mail.berlios.de  Wed Nov 29 12:54:10 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Wed, 29 Nov 2006 12:54:10 +0100
Subject: [Openfm-svn] r69 - trunk
Message-ID: <200611291154.kATBsAMR015864@sheep.berlios.de>

Author: php-coder
Date: 2006-11-29 12:54:06 +0100 (Wed, 29 Nov 2006)
New Revision: 69

Modified:
   trunk/autogen.sh
Log:
- Do not runs another commands if previous commad fails.

time out for kvantos@


Modified: trunk/autogen.sh
===================================================================
--- trunk/autogen.sh	2006-11-29 11:51:08 UTC (rev 68)
+++ trunk/autogen.sh	2006-11-29 11:54:06 UTC (rev 69)
@@ -2,8 +2,8 @@
 
 set -x
 
-aclocal
-autoheader -Wall
-automake -Wall --foreign --add-missing
+aclocal && \
+autoheader -Wall && \
+automake -Wall --foreign --add-missing && \
 autoconf -Wall
 



From php-coder at mail.berlios.de  Wed Nov 29 13:03:30 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Wed, 29 Nov 2006 13:03:30 +0100
Subject: [Openfm-svn] r70 - trunk/tests
Message-ID: <200611291203.kATC3UHr026881@sheep.berlios.de>

Author: php-coder
Date: 2006-11-29 13:03:17 +0100 (Wed, 29 Nov 2006)
New Revision: 70

Added:
   trunk/tests/10.out
   trunk/tests/11.out
   trunk/tests/5.out
   trunk/tests/6.out
   trunk/tests/7.out
   trunk/tests/8.out
   trunk/tests/9.out
Modified:
   trunk/tests/Makefile.am
   trunk/tests/run_tests.sh
Log:
- Added 7 new tests for command line options
- Removed unneeded quotes in Makefile.am


Added: trunk/tests/10.out
===================================================================
--- trunk/tests/10.out	2006-11-29 11:54:06 UTC (rev 69)
+++ trunk/tests/10.out	2006-11-29 12:03:17 UTC (rev 70)
@@ -0,0 +1,2 @@
+Not enough arguments for action "add"
+rc=1

Added: trunk/tests/11.out
===================================================================
--- trunk/tests/11.out	2006-11-29 11:54:06 UTC (rev 69)
+++ trunk/tests/11.out	2006-11-29 12:03:17 UTC (rev 70)
@@ -0,0 +1,2 @@
+Not enough arguments for action "add"
+rc=1

Added: trunk/tests/5.out
===================================================================
--- trunk/tests/5.out	2006-11-29 11:54:06 UTC (rev 69)
+++ trunk/tests/5.out	2006-11-29 12:03:17 UTC (rev 70)
@@ -0,0 +1,2 @@
+Not enough arguments for action "show"
+rc=1

Added: trunk/tests/6.out
===================================================================
--- trunk/tests/6.out	2006-11-29 11:54:06 UTC (rev 69)
+++ trunk/tests/6.out	2006-11-29 12:03:17 UTC (rev 70)
@@ -0,0 +1,2 @@
+Not enough arguments for action "add"
+rc=1

Added: trunk/tests/7.out
===================================================================
--- trunk/tests/7.out	2006-11-29 11:54:06 UTC (rev 69)
+++ trunk/tests/7.out	2006-11-29 12:03:17 UTC (rev 70)
@@ -0,0 +1,2 @@
+Wrong argument for action "add": qwerty12345
+rc=1

Added: trunk/tests/8.out
===================================================================
--- trunk/tests/8.out	2006-11-29 11:54:06 UTC (rev 69)
+++ trunk/tests/8.out	2006-11-29 12:03:17 UTC (rev 70)
@@ -0,0 +1,2 @@
+Wrong argument for action "show": qwerty12345
+rc=1

Added: trunk/tests/9.out
===================================================================
--- trunk/tests/9.out	2006-11-29 11:54:06 UTC (rev 69)
+++ trunk/tests/9.out	2006-11-29 12:03:17 UTC (rev 70)
@@ -0,0 +1,2 @@
+Not enough arguments for action "add"
+rc=1

Modified: trunk/tests/Makefile.am
===================================================================
--- trunk/tests/Makefile.am	2006-11-29 11:54:06 UTC (rev 69)
+++ trunk/tests/Makefile.am	2006-11-29 12:03:17 UTC (rev 70)
@@ -1,4 +1,4 @@
-TESTS="1 2 3 4"
+TESTS = 1 2 3 4 5 6 7 8 9 10 11
 
 test:
-	@for i in "$(TESTS)"; do ./run_tests.sh $$i; done
+	@for i in $(TESTS); do ./run_tests.sh $$i; done

Modified: trunk/tests/run_tests.sh
===================================================================
--- trunk/tests/run_tests.sh	2006-11-29 11:54:06 UTC (rev 69)
+++ trunk/tests/run_tests.sh	2006-11-29 12:03:17 UTC (rev 70)
@@ -97,6 +97,34 @@
       print_message "empty datafile"
       ($OPENFM "$1.in"; echo rc=$?) >"$1.txt"
       ;;
+    5)
+      print_message "'openfm show' command"
+      ($OPENFM show 2>&1; echo rc=$?) >"$1.txt"
+      ;;
+    6)
+      print_message "'openfm add' command"
+      ($OPENFM add 2>&1; echo rc=$?) >"$1.txt"
+      ;;
+    7)
+      print_message "'openfm add qwerty12345' command"
+      ($OPENFM add qwerty12345 2>&1; echo rc=$?) >"$1.txt"
+      ;;
+    8)
+      print_message "'openfm show qwerty12345' command"
+      ($OPENFM show qwerty12345 2>&1; echo rc=$?) >"$1.txt"
+      ;;
+    9)
+      print_message "'openfm add cost' command"
+      ($OPENFM add cost 2>&1; echo rc=$?) >"$1.txt"
+      ;;
+    10)
+      print_message "'openfm add profit' command"
+      ($OPENFM add profit 2>&1; echo rc=$?) >"$1.txt"
+      ;;
+    11)
+      print_message "'openfm add category' command"
+      ($OPENFM add category 2>&1; echo rc=$?) >"$1.txt"
+      ;;
     *)
       echo "Wrong number for test: $1" >&2
       exit 3



From php-coder at mail.berlios.de  Wed Nov 29 13:07:18 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Wed, 29 Nov 2006 13:07:18 +0100
Subject: [Openfm-svn] r71 - trunk/src
Message-ID: <200611291207.kATC7IO7030136@sheep.berlios.de>

Author: php-coder
Date: 2006-11-29 13:07:14 +0100 (Wed, 29 Nov 2006)
New Revision: 71

Modified:
   trunk/src/openfm.c
Log:
- Added static modificator to prepare() function.

Found by lint. No functional change.


Modified: trunk/src/openfm.c
===================================================================
--- trunk/src/openfm.c	2006-11-29 12:03:17 UTC (rev 70)
+++ trunk/src/openfm.c	2006-11-29 12:07:14 UTC (rev 71)
@@ -140,7 +140,7 @@
  * @param argc program arguments counter
  * @param argv list of program arguments
  **/
-void
+static void
 prepare(settings_t *ofm, int argc, char **argv)
 {
   /* temporary variable. Used only as routine between parse_cmd_line()



From php-coder at mail.berlios.de  Wed Nov 29 13:10:30 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Wed, 29 Nov 2006 13:10:30 +0100
Subject: [Openfm-svn] r72 - trunk/src
Message-ID: <200611291210.kATCAUch003899@sheep.berlios.de>

Author: php-coder
Date: 2006-11-29 13:10:28 +0100 (Wed, 29 Nov 2006)
New Revision: 72

Modified:
   trunk/src/openfm.c
Log:
- Replace typedef for struct to struct
  (setttings_t -> struct settings).

No functional change.


Modified: trunk/src/openfm.c
===================================================================
--- trunk/src/openfm.c	2006-11-29 12:07:14 UTC (rev 71)
+++ trunk/src/openfm.c	2006-11-29 12:10:28 UTC (rev 72)
@@ -110,19 +110,19 @@
  * Contains program settings which will initial in \ref
  * analyze_arguments() function.
  **/
-typedef struct {
+struct settings {
   actions      act;     /**< see description for \ref actions */
   arguments    arg;     /**< see description for \ref arguments */
   char        *dbfile;  /**< full path to data file */
   unsigned int verbose; /**< level of verbose */
-} settings_t;
+};
 
 
 /* Prototypes */
 static  int parse_cmd_line(int argc, char **argv, unsigned int *verbose);
-static void analyze_arguments(settings_t *ofm, int argc, char **argv, int start);
+static void analyze_arguments(struct settings *ofm, int argc, char **argv, int start);
 static char *get_path_to_datafile(unsigned int verbose);
-static void read_and_parse_datafile(const settings_t *ofm);
+static void read_and_parse_datafile(const struct settings *ofm);
 
 #ifdef NLS
 static void turn_on_localization(void);
@@ -141,7 +141,7 @@
  * @param argv list of program arguments
  **/
 static void
-prepare(settings_t *ofm, int argc, char **argv)
+prepare(struct settings *ofm, int argc, char **argv)
 {
   /* temporary variable. Used only as routine between parse_cmd_line()
    * and analyze_arguments()
@@ -190,7 +190,7 @@
 main(int argc, char **argv)
 {
  /* program settings which will get from command line */
- settings_t ofm;
+ struct settings ofm;
 
  ofm.act     = NONE; /* no actions should be perform by default */
  ofm.verbose = 0;    /* no verbose by default */
@@ -354,7 +354,7 @@
  * @param start number of first non-option element in argv
  **/
 static void
-analyze_arguments(settings_t *ofm, int argc, char **argv, int start)
+analyze_arguments(struct settings *ofm, int argc, char **argv, int start)
 {
 
   assert(ofm != NULL);
@@ -550,7 +550,7 @@
  * @param ofm struct with program settings
  **/
 static void
-read_and_parse_datafile(const settings_t *ofm)
+read_and_parse_datafile(const struct settings *ofm)
 {
   FILE *fp;
   int   ret; /* for storage fclose() return value */



From php-coder at mail.berlios.de  Wed Nov 29 13:12:27 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Wed, 29 Nov 2006 13:12:27 +0100
Subject: [Openfm-svn] r73 - trunk
Message-ID: <200611291212.kATCCR7g016133@sheep.berlios.de>

Author: php-coder
Date: 2006-11-29 13:12:25 +0100 (Wed, 29 Nov 2006)
New Revision: 73

Modified:
   trunk/configure.in
Log:
- Build project with -W -Wall options by default.


Modified: trunk/configure.in
===================================================================
--- trunk/configure.in	2006-11-29 12:10:28 UTC (rev 72)
+++ trunk/configure.in	2006-11-29 12:12:25 UTC (rev 73)
@@ -15,6 +15,9 @@
 # define const to be empty.
 AC_C_CONST
 
+# Set default flags for compiler
+CFLAGS="-W -Wall"
+
 AC_MSG_CHECKING(localization support)
 AC_ARG_ENABLE(nls,
     AS_HELP_STRING([--disable-nls], [disable localization]),



From php-coder at mail.berlios.de  Wed Nov 29 13:15:40 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Wed, 29 Nov 2006 13:15:40 +0100
Subject: [Openfm-svn] r74 - trunk
Message-ID: <200611291215.kATCFeSV016588@sheep.berlios.de>

Author: php-coder
Date: 2006-11-29 13:15:39 +0100 (Wed, 29 Nov 2006)
New Revision: 74

Modified:
   trunk/configure.in
Log:
- make dist now will produce also bzip2'ed archive.


Modified: trunk/configure.in
===================================================================
--- trunk/configure.in	2006-11-29 12:12:25 UTC (rev 73)
+++ trunk/configure.in	2006-11-29 12:15:39 UTC (rev 74)
@@ -4,7 +4,7 @@
 AC_INIT([OpenFM],[0.5],[php-coder at altlinux.ru],[openfm])
 AC_CONFIG_SRCDIR([src/openfm.c])
 AC_CONFIG_HEADERS([config.h])
-AM_INIT_AUTOMAKE
+AM_INIT_AUTOMAKE([dist-bzip2])
 
 # Determine a C compiler to use. If CC is not already set in the
 # environment, check for gcc and cc, then for other C compilers. Set



From php-coder at mail.berlios.de  Wed Nov 29 13:18:55 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Wed, 29 Nov 2006 13:18:55 +0100
Subject: [Openfm-svn] r75 - trunk/src
Message-ID: <200611291218.kATCItjL016810@sheep.berlios.de>

Author: php-coder
Date: 2006-11-29 13:18:53 +0100 (Wed, 29 Nov 2006)
New Revision: 75

Modified:
   trunk/src/common.c
   trunk/src/openfm.c
Log:
- Always use '{' and '}' for single-line body of statement.

No binary change, only code style.


Modified: trunk/src/common.c
===================================================================
--- trunk/src/common.c	2006-11-29 12:15:39 UTC (rev 74)
+++ trunk/src/common.c	2006-11-29 12:18:53 UTC (rev 75)
@@ -319,8 +319,9 @@
 
   assert(filename != NULL);
 
-  if (verbose >= 1)
+  if (verbose >= 1) {
       printf(_("-> Trying to get statistics for %s file\n"), filename);
+  }
 
   /* get statistics about file */
   ret = stat(filename, &file_info);

Modified: trunk/src/openfm.c
===================================================================
--- trunk/src/openfm.c	2006-11-29 12:15:39 UTC (rev 74)
+++ trunk/src/openfm.c	2006-11-29 12:18:53 UTC (rev 75)
@@ -324,8 +324,9 @@
     }
   }
 
-  if (*verbose >= 1)
+  if (*verbose >= 1) {
       printf("-> %s %u\n", _("NOTE: Set verbose level to"), *verbose);
+  }
 
   return optind;
 }
@@ -500,8 +501,9 @@
       homedir = user->pw_dir;
   }
 
-  if (verbose >= 1)
+  if (verbose >= 1) {
       printf("-> %s '%s'\n", _("Your home directory is"), homedir);
+  }
 
   /* Allocate memory for path to file with data:
    * strlen("/home/coder" + "/" + "finance.db" + "\0")
@@ -575,8 +577,9 @@
 
   assert(ofm != NULL);
 
-  if (ofm->verbose >= 1)
+  if (ofm->verbose >= 1) {
       printf("-> %s (%s)\n", _("Open data file"), ofm->dbfile);
+  }
 
   /* open data file */
   fp = fopen(ofm->dbfile, "r");
@@ -589,8 +592,9 @@
   /* free memory for path to data file */
   free(ofm->dbfile);
 
-  if (ofm->verbose >= 1)
+  if (ofm->verbose >= 1) {
       printf("-> %s\n", _("Reading data..."));
+  }
 
   curline = calloc(LINE_MAX + 1, sizeof(char));
   if (curline == NULL) {



From php-coder at mail.berlios.de  Wed Nov 29 13:45:46 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Wed, 29 Nov 2006 13:45:46 +0100
Subject: [Openfm-svn] r76 - trunk
Message-ID: <200611291245.kATCjktr020426@sheep.berlios.de>

Author: php-coder
Date: 2006-11-29 13:45:44 +0100 (Wed, 29 Nov 2006)
New Revision: 76

Modified:
   trunk/build.sh
Log:
- Make build.sh script executable.

(I forgot this when commited this in r68)



Property changes on: trunk/build.sh
___________________________________________________________________
Name: svn:executable
   + *



From php-coder at mail.berlios.de  Wed Nov 29 14:25:35 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Wed, 29 Nov 2006 14:25:35 +0100
Subject: [Openfm-svn] r77 - trunk/tests
Message-ID: <200611291325.kATDPZOe025144@sheep.berlios.de>

Author: php-coder
Date: 2006-11-29 14:25:34 +0100 (Wed, 29 Nov 2006)
New Revision: 77

Modified:
   trunk/tests/Makefile.am
Log:
- Include all tests in tarball.


Modified: trunk/tests/Makefile.am
===================================================================
--- trunk/tests/Makefile.am	2006-11-29 12:45:44 UTC (rev 76)
+++ trunk/tests/Makefile.am	2006-11-29 13:25:34 UTC (rev 77)
@@ -1,4 +1,7 @@
 TESTS = 1 2 3 4 5 6 7 8 9 10 11
 
+EXTRA_DIST = 1.out 2.out 3.out 4.in 4.out 5.out 6.out 7.out \
+			 8.out 9.out 10.out 11.out
+
 test:
 	@for i in $(TESTS); do ./run_tests.sh $$i; done



From php-coder at mail.berlios.de  Thu Nov 30 19:30:54 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Thu, 30 Nov 2006 19:30:54 +0100
Subject: [Openfm-svn] r78 - trunk
Message-ID: <200611301830.kAUIUsuC000617@sheep.berlios.de>

Author: php-coder
Date: 2006-11-30 19:30:47 +0100 (Thu, 30 Nov 2006)
New Revision: 78

Modified:
   trunk/configure.in
Log:
- "Introduce --enable-werror, which adds -Werror to the compiler
  command line. Enabled by default. Disable with --disable-werror."
  (c) http://sourceware.org/ml/gdb-patches/2006-02/msg00410.html

  This commit based on patch from link below and also with help about
  spelling from Andrey Rahmatullin <wrar / altlinux.ru>. Thanks!


Modified: trunk/configure.in
===================================================================
--- trunk/configure.in	2006-11-29 13:25:34 UTC (rev 77)
+++ trunk/configure.in	2006-11-30 18:30:47 UTC (rev 78)
@@ -28,5 +28,15 @@
    AC_DEFINE([NLS], [], [Localization support])
 fi
 
+AC_MSG_CHECKING(whether to use -Werror flag)
+AC_ARG_ENABLE(werror,
+    AS_HELP_STRING([--disable-werror], [don't treat compile warnings as errors]),
+    [enable_werror=no],
+    [enable_werror=yes])
+AC_MSG_RESULT($enable_werror)
+if test "x$enable_werror" = "xyes"; then
+   CFLAGS="$CFLAGS -Werror"
+fi
+
 AC_CONFIG_FILES(Makefile src/Makefile tests/Makefile)
 AC_OUTPUT



