From php-coder at mail.berlios.de  Sun Dec  3 05:49:11 2006
From: php-coder at mail.berlios.de (php-coder at mail.berlios.de)
Date: Sun, 3 Dec 2006 05:49:11 +0100
Subject: [Openfm-svn] r79 - in trunk: . po
Message-ID: <200612030449.kB34nBUc030414@sheep.berlios.de>

Author: php-coder
Date: 2006-12-03 05:49:07 +0100 (Sun, 03 Dec 2006)
New Revision: 79

Added:
   trunk/po/Makefile.am
Removed:
   trunk/po/Makefile
Modified:
   trunk/Makefile.am
   trunk/autogen.sh
   trunk/configure.in
   trunk/po/
Log:
- Connect po/ directory to build process.

Now po file for Russian language will compiles and installs. Need more
testing and work for improve it.

XXX: mo files always will installed, also when localization disabled.


Modified: trunk/Makefile.am
===================================================================
--- trunk/Makefile.am	2006-11-30 18:30:47 UTC (rev 78)
+++ trunk/Makefile.am	2006-12-03 04:49:07 UTC (rev 79)
@@ -1,4 +1,4 @@
-SUBDIRS = src tests
+SUBDIRS = po src tests
 
 test:
 	$(MAKE) -C $(top_builddir)/tests test

Modified: trunk/autogen.sh
===================================================================
--- trunk/autogen.sh	2006-11-30 18:30:47 UTC (rev 78)
+++ trunk/autogen.sh	2006-12-03 04:49:07 UTC (rev 79)
@@ -4,6 +4,6 @@
 
 aclocal && \
 autoheader -Wall && \
-automake -Wall --foreign --add-missing && \
+automake -Wall -Wno-portability --foreign --add-missing && \
 autoconf -Wall
 

Modified: trunk/configure.in
===================================================================
--- trunk/configure.in	2006-11-30 18:30:47 UTC (rev 78)
+++ trunk/configure.in	2006-12-03 04:49:07 UTC (rev 79)
@@ -38,5 +38,5 @@
    CFLAGS="$CFLAGS -Werror"
 fi
 
-AC_CONFIG_FILES(Makefile src/Makefile tests/Makefile)
+AC_CONFIG_FILES(Makefile src/Makefile tests/Makefile po/Makefile)
 AC_OUTPUT


Property changes on: trunk/po
___________________________________________________________________
Name: svn:ignore
   - *.mo
*.pot

   + Makefile
Makefile.in
*.mo
*.pot


Deleted: trunk/po/Makefile
===================================================================
--- trunk/po/Makefile	2006-11-30 18:30:47 UTC (rev 78)
+++ trunk/po/Makefile	2006-12-03 04:49:07 UTC (rev 79)
@@ -1,23 +0,0 @@
-PO = ru.po
-MO = $(patsubst %.po,%.mo,$(PO))
-POT= openfm.pot
-
-$(MO): $(PO)
-
-%.mo: %.po
-	msgfmt -c $< -o $@
-
-clean:
-	-rm -fv $(MO) *~
-
-update: $(PO) $(POT)
-	msgmerge -U $< $(POT)
-
-install: $(MO)
-	install -pD -m 644 $< $(DESTDIR)/usr/share/locale/$(patsubst %.mo,%,$(MO))/LC_MESSAGES/openfm.mo
-
-remove: $(MO)
-	-rm -fv $(DESTDIR)/usr/share/locale/$(patsubst %.mo,%,$(MO))/LC_MESSAGES/openfm.mo
-
-.PHONY: clean update install remove
-

Added: trunk/po/Makefile.am
===================================================================
--- trunk/po/Makefile.am	2006-11-30 18:30:47 UTC (rev 78)
+++ trunk/po/Makefile.am	2006-12-03 04:49:07 UTC (rev 79)
@@ -0,0 +1,18 @@
+LANGUAGES = ru
+
+TARGETS = $(addsuffix .mo,$(LANGUAGES))
+
+$(TARGETS): %.mo: %.po
+	msgfmt -c $< -o $@
+
+all-local: $(TARGETS)
+
+install-data-local: $(TARGETS)
+	for lang in $(LANGUAGES); \
+	do \
+	$(mkinstalldirs) $(DESTDIR)/usr/share/locale/$$lang/LC_MESSAGES; \
+	$(INSTALL_DATA) $${lang}.mo $(DESTDIR)/usr/share/locale/$$lang/LC_MESSAGES/openfm.mo; \
+	done
+
+clean-local:
+	$(RM) $(TARGETS)



